spring.messages.basename=messages
#management.endpoints.web.exposure.include=*

#Security
#spring.security.user.name=jesus
#spring.security.user.password=monroy

#JPA 
spring.jpa.show-sql=true

# h2
spring.h2.console.enabled=true